SSEED-TARGET-V1
MOV|linear|0|_
FUNC_BEGIN|new_linear|_|_
PARAM|in_features|_|_
PARAM|out_features|_|_
MUL|t0|in_features|out_features.[]
MOV|weight_size|t0|_
MOV|weight|"[]".[]|_
MOV|bias|"[]"|_
LABEL|L0|_|_
ARG|0.0|_|_
CALL|t1|call|1
LABEL|L1|_|_
JUMP|L0|_|_
LABEL|L2|_|_
LABEL|L3|_|_
ARG|0.0|_|_
CALL|t2|call|1
LABEL|L4|_|_
JUMP|L3|_|_
LABEL|L5|_|_
RET|linear|_|_
FUNC_END|new_linear|_|_
FUNC_BEGIN|linear_forward|_|_
PARAM|layer|_|_
PARAM|input|_|_
MOV|batch|input.shape.[]|_
MOV|in_features|layer.in_features|_
MOV|out_features|layer.out_features.[]|_
MOV|out|"[]"|_
LABEL|L6|_|_
LABEL|L9|_|_
MOV|acc|layer.bias.[]|_
LABEL|L12|_|_
MOV|x|input.data.[]|_
MOV|w|layer.weight.[]|_
MUL|t3|x|w
ADD|t4|acc|t3
MOV|acc|t4|_
LABEL|L13|_|_
JUMP|L12|_|_
LABEL|L14|_|_
ARG|acc|_|_
CALL|t5|call|1
LABEL|L10|_|_
JUMP|L9|_|_
LABEL|L11|_|_
LABEL|L7|_|_
JUMP|L6|_|_
LABEL|L8|_|_
ARG|out|_|_
ARG|"[batch, out_features]"|_|_
ARG|input.requires_grad|_|_
CALL|t6|call|3
RET|t6|_|_
FUNC_END|linear_forward|_|_
