SSEED-TARGET-V1
MOV|tensor|0|_
FUNC_BEGIN|new|_|_
PARAM|data|_|_
PARAM|shape|_|_
PARAM|requires_grad|_|_
RET|tensor|_|_
FUNC_END|new|_|_
FUNC_BEGIN|add|_|_
PARAM|a|_|_
PARAM|b|_|_
ARG|a.data|_|_
CALL|t0|len|1
MOV|n|t0.[]|_
MOV|out|"[]"|_
LABEL|L0|_|_
ADD|t1|a.data.[]|b.data.[]
ARG|t1|_|_
CALL|t2|call|1
LABEL|L1|_|_
JUMP|L0|_|_
LABEL|L2|_|_
ARG|out|_|_
ARG|a.shape|_|_
CMP_NE|t3|a.requires_grad|0
JUMP_IF_FALSE|L3|t3|_
MOV|t5|1|_
JUMP|L5|_|_
LABEL|L3|_|_
CMP_NE|t4|b.requires_grad|0
MOV|t5|t4|_
LABEL|L5|_|_
ARG|t5|_|_
CALL|t6|new|3
RET|t6|_|_
FUNC_END|add|_|_
