SSEED-TARGET-V1
MOV|transformer_config|0|_
MOV|transformer_layer|0|_
MOV|transformer|0|_
FUNC_BEGIN|transformer_init|_|_
PARAM|transformer_config|_|_
MOV|layers|"[]"|_
MOV|i|0|_
LABEL|L0|_|_
CMP_LT|t0|i|config.num_layers
JUMP_IF_FALSE|L1|t0|_
MOV|layer|transformer_layer|_
ARG|layer|_|_
CALL|t1|call|1
JUMP|L0|_|_
LABEL|L1|_|_
RET|transformer|_|_
FUNC_END|transformer_init|_|_
FUNC_BEGIN|transformer_forward|_|_
PARAM|transformer|_|_
PARAM|tensor|_|_
MOV|i|0|_
MOV|out|x|_
LABEL|L2|_|_
CMP_LT|t2|i|m.config.num_layers
JUMP_IF_FALSE|L3|t2|_
ARG|m.layers.[]|_|_
ARG|out|_|_
ARG|m.config|_|_
CALL|t3|transformer_layer_forward|3
MOV|out|t3|_
ADD|t4|i|1
MOV|i|t4|_
JUMP|L2|_|_
LABEL|L3|_|_
RET|out|_|_
RET|0|_|_
FUNC_END|transformer_forward|_|_
FUNC_BEGIN|transformer_layer_forward|_|_
PARAM|transformer_layer|_|_
PARAM|tensor|_|_
PARAM|transformer_config|_|_
ARG|x|_|_
ARG|layer.w_q|_|_
CALL|t5|matmul|2
MOV|q|t5|_
ARG|x|_|_
ARG|layer.w_k|_|_
CALL|t6|matmul|2
MOV|k|t6|_
ARG|x|_|_
ARG|layer.w_v|_|_
CALL|t7|matmul|2
MOV|v|t7|_
ARG|q|_|_
ARG|k|_|_
ARG|v|_|_
ARG|config.num_heads|_|_
CALL|t8|multihead_attention|4
MOV|attn|t8|_
ARG|attn|_|_
ARG|layer.w_o|_|_
CALL|t9|matmul|2
MOV|attn_out|t9|_
ARG|x|_|_
ARG|attn_out|_|_
CALL|t10|add|2
MOV|x2|t10|_
ARG|x2|_|_
ARG|layer.w_ff1|_|_
CALL|t11|matmul|2
ARG|t11|_|_
ARG|layer.b_ff1|_|_
CALL|t12|add|2
MOV|ff1|t12|_
ARG|ff1|_|_
CALL|t13|relu|1
MOV|ff1_act|t13|_
ARG|ff1_act|_|_
ARG|layer.w_ff2|_|_
CALL|t14|matmul|2
ARG|t14|_|_
ARG|layer.b_ff2|_|_
CALL|t15|add|2
MOV|ff2|t15|_
ARG|x2|_|_
ARG|ff2|_|_
CALL|t16|add|2
MOV|out|t16|_
RET|out|_|_
RET|0|_|_
FUNC_END|transformer_layer_forward|_|_
FUNC_BEGIN|multihead_attention|_|_
PARAM|q|_|_
PARAM|k|_|_
PARAM|v|_|_
PARAM|num_heads|_|_
ARG|q|_|_
ARG|k|_|_
CALL|t17|transpose|1
ARG|t17|_|_
CALL|t18|matmul|2
MOV|attn_scores|t18|_
ARG|attn_scores|_|_
CALL|t19|softmax|1
MOV|attn_weights|t19|_
ARG|attn_weights|_|_
ARG|v|_|_
CALL|t20|matmul|2
MOV|attn|t20|_
RET|attn|_|_
RET|0|_|_
FUNC_END|multihead_attention|_|_
