SSEED-TARGET-V1
MOV|grad_fn|0|_
MOV|grad_record|0|_
MOV|autograd_state|0|_
FUNC_BEGIN|new_state|_|_
RET|autograd_state|_|_
FUNC_END|new_state|_|_
FUNC_BEGIN|zeros_like|_|_
PARAM|data|_|_
ARG|data|_|_
CALL|t0|len|1
MOV|n|t0.[]|_
MOV|out|"[]"|_
LABEL|L0|_|_
LABEL|L1|_|_
JUMP|L0|_|_
LABEL|L2|_|_
RET|out|_|_
FUNC_END|zeros_like|_|_
FUNC_BEGIN|ones_like|_|_
PARAM|data|_|_
ARG|data|_|_
CALL|t1|len|1
MOV|n|t1.[]|_
MOV|out|"[]"|_
LABEL|L3|_|_
LABEL|L4|_|_
JUMP|L3|_|_
LABEL|L5|_|_
RET|out|_|_
FUNC_END|ones_like|_|_
FUNC_BEGIN|register_tensor|_|_
PARAM|state|_|_
PARAM|id|_|_
PARAM|value|_|_
MOV|records|state.records.[]|_
ARG|value.data|_|_
CALL|t2|zeros_like|1
MOV|grad_data|t2|_
ARG|grad_record|_|_
CALL|t3|call|1
RET|autograd_state|_|_
FUNC_END|register_tensor|_|_
FUNC_BEGIN|set_grad|_|_
PARAM|state|_|_
PARAM|id|_|_
PARAM|grad|_|_
MOV|records|state.records|_
LABEL|L6|_|_
CMP_EQ|t4|records.[].id|id
JUMP_IF_FALSE|L9|t4|_
JUMP|L8|_|_
JUMP|L10|_|_
LABEL|L9|_|_
LABEL|L10|_|_
LABEL|L7|_|_
JUMP|L6|_|_
LABEL|L8|_|_
RET|autograd_state|_|_
FUNC_END|set_grad|_|_
FUNC_BEGIN|accumulate_grad|_|_
PARAM|state|_|_
PARAM|id|_|_
PARAM|grad|_|_
MOV|records|state.records|_
LABEL|L11|_|_
CMP_EQ|t5|records.[].id|id
JUMP_IF_FALSE|L14|t5|_
ARG|records.[].grad|_|_
CALL|t6|len|1
MOV|m|t6|_
ARG|grad|_|_
CALL|t7|len|1
CMP_EQ|t8|m|t7
JUMP_IF_FALSE|L16|t8|_
LABEL|L18|_|_
ADD|t9|records.[].grad.[]|grad.[]
LABEL|L19|_|_
JUMP|L18|_|_
LABEL|L20|_|_
JUMP|L17|_|_
LABEL|L16|_|_
LABEL|L17|_|_
JUMP|L15|_|_
LABEL|L14|_|_
LABEL|L15|_|_
LABEL|L12|_|_
JUMP|L11|_|_
LABEL|L13|_|_
RET|autograd_state|_|_
FUNC_END|accumulate_grad|_|_
FUNC_BEGIN|grad_of|_|_
PARAM|state|_|_
PARAM|id|_|_
ARG|state.records|_|_
CALL|t10|len|1
MOV|n|t10|_
LABEL|L21|_|_
CMP_EQ|t11|state.records.[].id|id
JUMP_IF_FALSE|L24|t11|_
RET|state.records.[].grad|_|_
JUMP|L25|_|_
LABEL|L24|_|_
LABEL|L25|_|_
LABEL|L22|_|_
JUMP|L21|_|_
LABEL|L23|_|_
RET|"[]"|_|_
FUNC_END|grad_of|_|_
FUNC_BEGIN|backward_seed|_|_
PARAM|state|_|_
PARAM|loss_id|_|_
PARAM|loss_tensor|_|_
CMP_EQ|t12|loss_tensor.requires_grad|0
JUMP_IF_FALSE|L26|t12|_
RET|state|_|_
JUMP|L27|_|_
LABEL|L26|_|_
LABEL|L27|_|_
ARG|state|_|_
ARG|loss_id|_|_
ARG|loss_tensor.data|_|_
CALL|t13|ones_like|1
ARG|t13|_|_
CALL|t14|set_grad|3
RET|t14|_|_
FUNC_END|backward_seed|_|_
FUNC_BEGIN|backward|_|_
PARAM|t|_|_
FUNC_END|backward|_|_
