SSEED-TARGET-V1
MOV|dataloader_config|0|_
MOV|dataloader_state|0|_
MOV|dataloader_batch|0|_
MOV|dataloader_step_output|0|_
FUNC_BEGIN|new_config|_|_
PARAM|batch_size|_|_
PARAM|seq_len|_|_
RET|dataloader_config|_|_
FUNC_END|new_config|_|_
FUNC_BEGIN|new_state|_|_
PARAM|token_ids|_|_
PARAM|batch_size|_|_
PARAM|seq_len|_|_
RET|dataloader_state|_|_
FUNC_END|new_state|_|_
FUNC_BEGIN|has_next|_|_
PARAM|state|_|_
ARG|state.token_ids|_|_
CALL|t0|len|1
CMP_GT|t1|t0|state.config.seq_len
RET|t1|_|_
FUNC_END|has_next|_|_
FUNC_BEGIN|next_batch|_|_
PARAM|state|_|_
ARG|state.token_ids|_|_
CALL|t2|len|1
MOV|total|t2|_
MOV|batch_size|state.config.batch_size|_
MOV|seq_len|state.config.seq_len.[]|_
MOV|input_ids|"[]".[]|_
MOV|target_ids|"[]"|_
MOV|cursor|state.cursor|_
LABEL|L0|_|_
ADD|t3|cursor|seq_len
ADD|t4|t3|1
CMP_GE|t5|t4|total
JUMP_IF_FALSE|L3|t5|_
MOV|cursor|0|_
JUMP|L4|_|_
LABEL|L3|_|_
LABEL|L4|_|_
LABEL|L5|_|_
ARG|state.token_ids.[]|_|_
CALL|t6|call|1
ARG|state.token_ids.[]|_|_
CALL|t7|call|1
LABEL|L6|_|_
JUMP|L5|_|_
LABEL|L7|_|_
ADD|t8|cursor|seq_len
MOV|cursor|t8|_
LABEL|L1|_|_
JUMP|L0|_|_
LABEL|L2|_|_
MOV|next_state|dataloader_state|_
RET|dataloader_step_output|_|_
FUNC_END|next_batch|_|_
