SSEED-TARGET-V1
MOV|trainer_config|0|_
MOV|trainer_state|0|_
MOV|trainer_step_output|0|_
FUNC_BEGIN|new_config|_|_
PARAM|epochs|_|_
PARAM|batch_size|_|_
PARAM|learning_rate|_|_
PARAM|grad_clip|_|_
RET|trainer_config|_|_
FUNC_END|new_config|_|_
FUNC_BEGIN|new_state|_|_
RET|trainer_state|_|_
FUNC_END|new_state|_|_
FUNC_BEGIN|init_state|_|_
PARAM|config|_|_
RET|trainer_state|_|_
FUNC_END|init_state|_|_
FUNC_BEGIN|train_step|_|_
PARAM|state|_|_
PARAM|batch|_|_
ADD|t0|state.step|1
MOV|next_step|t0|_
ARG|batch.token_ids|_|_
CALL|t1|len|1
MOV|denom|t1|_
MOV|loss|state.last_loss|_
CMP_GT|t2|denom|0
JUMP_IF_FALSE|L0|t2|_
DIV|t3|1.0|denom
MOV|loss|t3|_
JUMP|L1|_|_
LABEL|L0|_|_
LABEL|L1|_|_
RET|trainer_state|_|_
FUNC_END|train_step|_|_
FUNC_BEGIN|apply_sgd|_|_
PARAM|state|_|_
PARAM|params|_|_
PARAM|grads|_|_
ARG|state.optimizer|_|_
ARG|params|_|_
ARG|grads|_|_
CALL|t4|step_tensor|3
MOV|updated_params|t4|_
RET|trainer_step_output|_|_
FUNC_END|apply_sgd|_|_
FUNC_BEGIN|apply_adam|_|_
PARAM|state|_|_
PARAM|params|_|_
PARAM|grads|_|_
ARG|state.adam|_|_
ARG|params|_|_
ARG|grads|_|_
CALL|t5|adam_step|3
MOV|step_output|t5|_
MOV|next_state|trainer_state|_
RET|trainer_step_output|_|_
FUNC_END|apply_adam|_|_
FUNC_BEGIN|apply_rmsprop|_|_
PARAM|state|_|_
PARAM|params|_|_
PARAM|grads|_|_
ARG|state.rmsprop|_|_
ARG|params|_|_
ARG|grads|_|_
CALL|t6|rmsprop_step|3
MOV|step_output|t6|_
MOV|next_state|trainer_state|_
RET|trainer_step_output|_|_
FUNC_END|apply_rmsprop|_|_
MOV|example|0|_
FUNC_BEGIN|new_example|_|_
PARAM|data|_|_
PARAM|shape|_|_
ARG|data|_|_
CALL|t7|len|1
MOV|n|t7.[]|_
MOV|out|"[]"|_
LABEL|L2|_|_
LABEL|L3|_|_
JUMP|L2|_|_
LABEL|L4|_|_
RET|example|_|_
FUNC_END|new_example|_|_
FUNC_BEGIN|process_example|_|_
PARAM|ex|_|_
ARG|ex.data|_|_
CALL|t8|len|1
MOV|n|t8.[]|_
MOV|processed|"[]"|_
LABEL|L5|_|_
MUL|t9|ex.data.[]|2.0
LABEL|L6|_|_
JUMP|L5|_|_
LABEL|L7|_|_
RET|example|_|_
FUNC_END|process_example|_|_
