SSEED-TARGET-V1
FUNC_BEGIN|add|_|_
PARAM|a|_|_
PARAM|b|_|_
ARG|a|_|_
ARG|b|_|_
CALL|t0|add|2
RET|t0|_|_
FUNC_END|add|_|_
FUNC_BEGIN|mul|_|_
PARAM|a|_|_
PARAM|b|_|_
ARG|a|_|_
ARG|b|_|_
CALL|t1|mul|2
RET|t1|_|_
FUNC_END|mul|_|_
FUNC_BEGIN|matmul|_|_
PARAM|a|_|_
PARAM|b|_|_
ARG|a|_|_
ARG|b|_|_
CALL|t2|matmul|2
RET|t2|_|_
FUNC_END|matmul|_|_
FUNC_BEGIN|relu|_|_
PARAM|a|_|_
ARG|a|_|_
CALL|t3|relu|1
RET|t3|_|_
FUNC_END|relu|_|_
FUNC_BEGIN|sigmoid|_|_
PARAM|a|_|_
ARG|a|_|_
CALL|t4|sigmoid|1
RET|t4|_|_
FUNC_END|sigmoid|_|_
FUNC_BEGIN|tanh|_|_
PARAM|a|_|_
ARG|a|_|_
CALL|t5|tanh|1
RET|t5|_|_
FUNC_END|tanh|_|_
FUNC_BEGIN|softmax|_|_
PARAM|a|_|_
PARAM|dim|_|_
ARG|a|_|_
ARG|dim|_|_
CALL|t6|softmax|2
RET|t6|_|_
FUNC_END|softmax|_|_
FUNC_BEGIN|log_softmax|_|_
PARAM|a|_|_
PARAM|dim|_|_
ARG|a|_|_
ARG|dim|_|_
CALL|t7|log_softmax|2
RET|t7|_|_
FUNC_END|log_softmax|_|_
FUNC_BEGIN|leaky_relu|_|_
PARAM|a|_|_
PARAM|negative_slope|_|_
ARG|a|_|_
ARG|negative_slope|_|_
CALL|t8|leaky_relu|2
RET|t8|_|_
FUNC_END|leaky_relu|_|_
FUNC_BEGIN|elu|_|_
PARAM|a|_|_
PARAM|alpha|_|_
ARG|a|_|_
ARG|alpha|_|_
CALL|t9|elu|2
RET|t9|_|_
FUNC_END|elu|_|_
FUNC_BEGIN|selu|_|_
PARAM|a|_|_
ARG|a|_|_
CALL|t10|selu|1
RET|t10|_|_
FUNC_END|selu|_|_
FUNC_BEGIN|gelu|_|_
PARAM|a|_|_
PARAM|approximate|_|_
ARG|a|_|_
ARG|approximate|_|_
CALL|t11|gelu|2
RET|t11|_|_
FUNC_END|gelu|_|_
FUNC_BEGIN|silu|_|_
PARAM|a|_|_
ARG|a|_|_
CALL|t12|silu|1
RET|t12|_|_
FUNC_END|silu|_|_
FUNC_BEGIN|mish|_|_
PARAM|a|_|_
ARG|a|_|_
CALL|t13|mish|1
RET|t13|_|_
FUNC_END|mish|_|_
FUNC_BEGIN|hardtanh|_|_
PARAM|a|_|_
PARAM|min_val|_|_
PARAM|max_val|_|_
ARG|a|_|_
ARG|min_val|_|_
ARG|max_val|_|_
CALL|t14|hardtanh|3
RET|t14|_|_
FUNC_END|hardtanh|_|_
FUNC_BEGIN|hardswish|_|_
PARAM|a|_|_
ARG|a|_|_
CALL|t15|hardswish|1
RET|t15|_|_
FUNC_END|hardswish|_|_
FUNC_BEGIN|prelu|_|_
PARAM|a|_|_
PARAM|weight|_|_
ARG|a|_|_
ARG|weight|_|_
CALL|t16|prelu|2
RET|t16|_|_
FUNC_END|prelu|_|_
FUNC_BEGIN|rrelu|_|_
PARAM|a|_|_
PARAM|lower|_|_
PARAM|upper|_|_
PARAM|training|_|_
ARG|a|_|_
ARG|lower|_|_
ARG|upper|_|_
ARG|training|_|_
CALL|t17|rrelu|4
RET|t17|_|_
FUNC_END|rrelu|_|_
