SSEED-TARGET-V1
FUNC_BEGIN|add|_|_
PARAM|a|_|_
PARAM|b|_|_
ARG|a|_|_
ARG|b|_|_
CALL|t0|add|2
RET|t0|_|_
FUNC_END|add|_|_
FUNC_BEGIN|sub|_|_
PARAM|a|_|_
PARAM|b|_|_
ARG|a|_|_
ARG|b|_|_
CALL|t1|sub|2
RET|t1|_|_
FUNC_END|sub|_|_
FUNC_BEGIN|mul|_|_
PARAM|a|_|_
PARAM|b|_|_
ARG|a|_|_
ARG|b|_|_
CALL|t2|mul|2
RET|t2|_|_
FUNC_END|mul|_|_
FUNC_BEGIN|div|_|_
PARAM|a|_|_
PARAM|b|_|_
ARG|a|_|_
ARG|b|_|_
CALL|t3|div|2
RET|t3|_|_
FUNC_END|div|_|_
FUNC_BEGIN|pow|_|_
PARAM|a|_|_
PARAM|b|_|_
ARG|a|_|_
ARG|b|_|_
CALL|t4|pow|2
RET|t4|_|_
FUNC_END|pow|_|_
FUNC_BEGIN|matmul|_|_
PARAM|a|_|_
PARAM|b|_|_
ARG|a|_|_
ARG|b|_|_
CALL|t5|matmul|2
RET|t5|_|_
FUNC_END|matmul|_|_
FUNC_BEGIN|linear|_|_
PARAM|input|_|_
PARAM|weight|_|_
PARAM|bias|_|_
ARG|input|_|_
ARG|weight|_|_
ARG|bias|_|_
CALL|t6|linear|3
RET|t6|_|_
FUNC_END|linear|_|_
FUNC_BEGIN|layer_norm|_|_
PARAM|input|_|_
PARAM|weight|_|_
PARAM|bias|_|_
PARAM|normalized_dims|_|_
PARAM|eps|_|_
ARG|input|_|_
ARG|weight|_|_
ARG|bias|_|_
ARG|normalized_dims|_|_
ARG|eps|_|_
CALL|t7|layer_norm|5
RET|t7|_|_
FUNC_END|layer_norm|_|_
FUNC_BEGIN|rms_norm|_|_
PARAM|input|_|_
PARAM|weight|_|_
PARAM|bias|_|_
PARAM|normalized_dims|_|_
PARAM|eps|_|_
ARG|input|_|_
ARG|weight|_|_
ARG|bias|_|_
ARG|normalized_dims|_|_
ARG|eps|_|_
CALL|t8|rms_norm|5
RET|t8|_|_
FUNC_END|rms_norm|_|_
FUNC_BEGIN|scaled_dot_product_attention|_|_
PARAM|query|_|_
PARAM|key|_|_
PARAM|value|_|_
PARAM|mask|_|_
PARAM|has_mask|_|_
ARG|query|_|_
ARG|key|_|_
ARG|value|_|_
ARG|mask|_|_
ARG|has_mask|_|_
CALL|t9|scaled_dot_product_attention|5
RET|t9|_|_
FUNC_END|scaled_dot_product_attention|_|_
FUNC_BEGIN|causal_attention|_|_
PARAM|query|_|_
PARAM|key|_|_
PARAM|value|_|_
ARG|query|_|_
ARG|key|_|_
ARG|value|_|_
CALL|t10|causal_attention|3
RET|t10|_|_
FUNC_END|causal_attention|_|_
FUNC_BEGIN|kv_cache_attention|_|_
PARAM|query|_|_
PARAM|key|_|_
PARAM|value|_|_
PARAM|past_key|_|_
PARAM|past_value|_|_
PARAM|has_past|_|_
ARG|query|_|_
ARG|key|_|_
ARG|value|_|_
ARG|past_key|_|_
ARG|past_value|_|_
ARG|has_past|_|_
CALL|t11|kv_cache_attention|6
RET|t11|_|_
FUNC_END|kv_cache_attention|_|_
FUNC_BEGIN|qkv_projection|_|_
PARAM|input|_|_
PARAM|weight|_|_
PARAM|bias|_|_
PARAM|n_heads|_|_
ARG|input|_|_
ARG|weight|_|_
ARG|bias|_|_
ARG|n_heads|_|_
CALL|t12|qkv_projection|4
RET|t12|_|_
FUNC_END|qkv_projection|_|_
FUNC_BEGIN|rope_apply|_|_
PARAM|input|_|_
PARAM|cos|_|_
PARAM|sin|_|_
ARG|input|_|_
ARG|cos|_|_
ARG|sin|_|_
CALL|t13|rope_apply|3
RET|t13|_|_
FUNC_END|rope_apply|_|_
FUNC_BEGIN|mlp_block|_|_
PARAM|input|_|_
PARAM|fc1_weight|_|_
PARAM|fc1_bias|_|_
PARAM|fc2_weight|_|_
PARAM|fc2_bias|_|_
ARG|input|_|_
ARG|fc1_weight|_|_
ARG|fc1_bias|_|_
ARG|fc2_weight|_|_
ARG|fc2_bias|_|_
CALL|t14|mlp_block|5
RET|t14|_|_
FUNC_END|mlp_block|_|_
FUNC_BEGIN|transformer_block_forward|_|_
PARAM|input|_|_
PARAM|ln1_weight|_|_
PARAM|ln1_bias|_|_
PARAM|qkv_weight|_|_
PARAM|qkv_bias|_|_
PARAM|out_weight|_|_
PARAM|out_bias|_|_
PARAM|ln2_weight|_|_
PARAM|ln2_bias|_|_
PARAM|fc1_weight|_|_
PARAM|fc1_bias|_|_
PARAM|fc2_weight|_|_
PARAM|fc2_bias|_|_
PARAM|eps|_|_
PARAM|n_heads|_|_
ARG|input|_|_
ARG|ln1_weight|_|_
ARG|ln1_bias|_|_
ARG|qkv_weight|_|_
ARG|qkv_bias|_|_
ARG|out_weight|_|_
ARG|out_bias|_|_
ARG|ln2_weight|_|_
ARG|ln2_bias|_|_
ARG|fc1_weight|_|_
ARG|fc1_bias|_|_
ARG|fc2_weight|_|_
ARG|fc2_bias|_|_
ARG|eps|_|_
ARG|n_heads|_|_
CALL|t15|transformer_block_forward|15
RET|t15|_|_
FUNC_END|transformer_block_forward|_|_
FUNC_BEGIN|lm_head_logits|_|_
PARAM|hidden|_|_
PARAM|weight|_|_
PARAM|bias|_|_
ARG|hidden|_|_
ARG|weight|_|_
ARG|bias|_|_
CALL|t16|lm_head_logits|3
RET|t16|_|_
FUNC_END|lm_head_logits|_|_
FUNC_BEGIN|sampling_top_k_top_p|_|_
PARAM|logits|_|_
PARAM|token_ids|_|_
PARAM|temperature|_|_
PARAM|top_k|_|_
PARAM|top_p|_|_
PARAM|repetition_penalty|_|_
ARG|logits|_|_
ARG|token_ids|_|_
ARG|temperature|_|_
ARG|top_k|_|_
ARG|top_p|_|_
ARG|repetition_penalty|_|_
CALL|t17|sampling_top_k_top_p|6
RET|t17|_|_
FUNC_END|sampling_top_k_top_p|_|_
FUNC_BEGIN|generation_step|_|_
PARAM|logits|_|_
PARAM|token_ids|_|_
PARAM|temperature|_|_
PARAM|top_k|_|_
PARAM|top_p|_|_
PARAM|repetition_penalty|_|_
ARG|logits|_|_
ARG|token_ids|_|_
ARG|temperature|_|_
ARG|top_k|_|_
ARG|top_p|_|_
ARG|repetition_penalty|_|_
CALL|t18|generation_step|6
RET|t18|_|_
FUNC_END|generation_step|_|_
FUNC_BEGIN|embedding_lookup|_|_
PARAM|weight|_|_
PARAM|input_ids|_|_
PARAM|padding_idx|_|_
ARG|weight|_|_
ARG|input_ids|_|_
ARG|padding_idx|_|_
CALL|t19|embedding_lookup|3
RET|t19|_|_
FUNC_END|embedding_lookup|_|_
FUNC_BEGIN|exp|_|_
PARAM|a|_|_
ARG|a|_|_
CALL|t20|exp|1
RET|t20|_|_
FUNC_END|exp|_|_
FUNC_BEGIN|log|_|_
PARAM|a|_|_
ARG|a|_|_
CALL|t21|log|1
RET|t21|_|_
FUNC_END|log|_|_
FUNC_BEGIN|sqrt|_|_
PARAM|a|_|_
ARG|a|_|_
CALL|t22|sqrt|1
RET|t22|_|_
FUNC_END|sqrt|_|_
FUNC_BEGIN|sum|_|_
PARAM|a|_|_
PARAM|dim|_|_
PARAM|keepdims|_|_
ARG|a|_|_
ARG|dim|_|_
ARG|keepdims|_|_
CALL|t23|sum|3
RET|t23|_|_
FUNC_END|sum|_|_
FUNC_BEGIN|mean|_|_
PARAM|a|_|_
PARAM|dim|_|_
PARAM|keepdims|_|_
ARG|a|_|_
ARG|dim|_|_
ARG|keepdims|_|_
CALL|t24|mean|3
RET|t24|_|_
FUNC_END|mean|_|_
FUNC_BEGIN|mse_loss|_|_
PARAM|input|_|_
PARAM|target|_|_
PARAM|reduction|_|_
ARG|input|_|_
ARG|target|_|_
ARG|reduction|_|_
CALL|t25|mse_loss|3
RET|t25|_|_
FUNC_END|mse_loss|_|_
FUNC_BEGIN|nll_loss|_|_
PARAM|input|_|_
PARAM|target|_|_
PARAM|ignore_index|_|_
PARAM|reduction|_|_
PARAM|label_smoothing|_|_
PARAM|dim|_|_
ARG|input|_|_
ARG|target|_|_
ARG|ignore_index|_|_
ARG|reduction|_|_
ARG|label_smoothing|_|_
ARG|dim|_|_
CALL|t26|nll_loss|6
RET|t26|_|_
FUNC_END|nll_loss|_|_
FUNC_BEGIN|cross_entropy|_|_
PARAM|input|_|_
PARAM|target|_|_
PARAM|ignore_index|_|_
PARAM|reduction|_|_
PARAM|label_smoothing|_|_
PARAM|dim|_|_
ARG|input|_|_
ARG|target|_|_
ARG|ignore_index|_|_
ARG|reduction|_|_
ARG|label_smoothing|_|_
ARG|dim|_|_
CALL|t27|cross_entropy|6
RET|t27|_|_
FUNC_END|cross_entropy|_|_
FUNC_BEGIN|sgd_step|_|_
PARAM|param|_|_
PARAM|grad|_|_
PARAM|lr|_|_
PARAM|weight_decay|_|_
ARG|param|_|_
ARG|grad|_|_
ARG|lr|_|_
ARG|weight_decay|_|_
CALL|t28|sgd_step|4
RET|t28|_|_
FUNC_END|sgd_step|_|_
FUNC_BEGIN|adam_step|_|_
PARAM|param|_|_
PARAM|grad|_|_
PARAM|m|_|_
PARAM|v|_|_
PARAM|lr|_|_
PARAM|beta1|_|_
PARAM|beta2|_|_
PARAM|eps|_|_
PARAM|weight_decay|_|_
PARAM|step|_|_
ARG|param|_|_
ARG|grad|_|_
ARG|m|_|_
ARG|v|_|_
ARG|lr|_|_
ARG|beta1|_|_
ARG|beta2|_|_
ARG|eps|_|_
ARG|weight_decay|_|_
ARG|step|_|_
CALL|t29|adam_step|10
RET|t29|_|_
FUNC_END|adam_step|_|_
FUNC_BEGIN|adamw_step|_|_
PARAM|param|_|_
PARAM|grad|_|_
PARAM|m|_|_
PARAM|v|_|_
PARAM|lr|_|_
PARAM|beta1|_|_
PARAM|beta2|_|_
PARAM|eps|_|_
PARAM|weight_decay|_|_
PARAM|step|_|_
ARG|param|_|_
ARG|grad|_|_
ARG|m|_|_
ARG|v|_|_
ARG|lr|_|_
ARG|beta1|_|_
ARG|beta2|_|_
ARG|eps|_|_
ARG|weight_decay|_|_
ARG|step|_|_
CALL|t30|adamw_step|10
RET|t30|_|_
FUNC_END|adamw_step|_|_
FUNC_BEGIN|rmsprop_step|_|_
PARAM|param|_|_
PARAM|grad|_|_
PARAM|square_avg|_|_
PARAM|lr|_|_
PARAM|alpha|_|_
PARAM|eps|_|_
PARAM|weight_decay|_|_
ARG|param|_|_
ARG|grad|_|_
ARG|square_avg|_|_
ARG|lr|_|_
ARG|alpha|_|_
ARG|eps|_|_
ARG|weight_decay|_|_
CALL|t31|rmsprop_step|7
RET|t31|_|_
FUNC_END|rmsprop_step|_|_
FUNC_BEGIN|relu|_|_
PARAM|a|_|_
ARG|a|_|_
CALL|t32|relu|1
RET|t32|_|_
FUNC_END|relu|_|_
FUNC_BEGIN|sigmoid|_|_
PARAM|a|_|_
ARG|a|_|_
CALL|t33|sigmoid|1
RET|t33|_|_
FUNC_END|sigmoid|_|_
FUNC_BEGIN|tanh|_|_
PARAM|a|_|_
ARG|a|_|_
CALL|t34|tanh|1
RET|t34|_|_
FUNC_END|tanh|_|_
FUNC_BEGIN|softmax|_|_
PARAM|a|_|_
PARAM|dim|_|_
ARG|a|_|_
ARG|dim|_|_
CALL|t35|softmax|2
RET|t35|_|_
FUNC_END|softmax|_|_
FUNC_BEGIN|log_softmax|_|_
PARAM|a|_|_
PARAM|dim|_|_
ARG|a|_|_
ARG|dim|_|_
CALL|t36|log_softmax|2
RET|t36|_|_
FUNC_END|log_softmax|_|_
FUNC_BEGIN|leaky_relu|_|_
PARAM|a|_|_
PARAM|negative_slope|_|_
ARG|a|_|_
ARG|negative_slope|_|_
CALL|t37|leaky_relu|2
RET|t37|_|_
FUNC_END|leaky_relu|_|_
FUNC_BEGIN|elu|_|_
PARAM|a|_|_
PARAM|alpha|_|_
ARG|a|_|_
ARG|alpha|_|_
CALL|t38|elu|2
RET|t38|_|_
FUNC_END|elu|_|_
FUNC_BEGIN|selu|_|_
PARAM|a|_|_
ARG|a|_|_
CALL|t39|selu|1
RET|t39|_|_
FUNC_END|selu|_|_
FUNC_BEGIN|gelu|_|_
PARAM|a|_|_
PARAM|approximate|_|_
ARG|a|_|_
ARG|approximate|_|_
CALL|t40|gelu|2
RET|t40|_|_
FUNC_END|gelu|_|_
FUNC_BEGIN|silu|_|_
PARAM|a|_|_
ARG|a|_|_
CALL|t41|silu|1
RET|t41|_|_
FUNC_END|silu|_|_
FUNC_BEGIN|mish|_|_
PARAM|a|_|_
ARG|a|_|_
CALL|t42|mish|1
RET|t42|_|_
FUNC_END|mish|_|_
FUNC_BEGIN|softplus|_|_
PARAM|a|_|_
PARAM|beta|_|_
ARG|a|_|_
ARG|beta|_|_
CALL|t43|softplus|2
RET|t43|_|_
FUNC_END|softplus|_|_
FUNC_BEGIN|softsign|_|_
PARAM|a|_|_
ARG|a|_|_
CALL|t44|softsign|1
RET|t44|_|_
FUNC_END|softsign|_|_
FUNC_BEGIN|swish|_|_
PARAM|a|_|_
PARAM|beta|_|_
ARG|a|_|_
ARG|beta|_|_
CALL|t45|swish|2
RET|t45|_|_
FUNC_END|swish|_|_
FUNC_BEGIN|hardtanh|_|_
PARAM|a|_|_
PARAM|min_val|_|_
PARAM|max_val|_|_
ARG|a|_|_
ARG|min_val|_|_
ARG|max_val|_|_
CALL|t46|hardtanh|3
RET|t46|_|_
FUNC_END|hardtanh|_|_
FUNC_BEGIN|hardswish|_|_
PARAM|a|_|_
ARG|a|_|_
CALL|t47|hardswish|1
RET|t47|_|_
FUNC_END|hardswish|_|_
FUNC_BEGIN|prelu|_|_
PARAM|a|_|_
PARAM|weight|_|_
ARG|a|_|_
ARG|weight|_|_
CALL|t48|prelu|2
RET|t48|_|_
FUNC_END|prelu|_|_
FUNC_BEGIN|rrelu|_|_
PARAM|a|_|_
PARAM|lower|_|_
PARAM|upper|_|_
PARAM|training|_|_
ARG|a|_|_
ARG|lower|_|_
ARG|upper|_|_
ARG|training|_|_
CALL|t49|rrelu|4
RET|t49|_|_
FUNC_END|rrelu|_|_
