SSEED-TARGET-V1
MOV|sgd_optimizer|0|_
MOV|adam_optimizer|0|_
MOV|rmsprop_optimizer|0|_
MOV|adam_step_output|0|_
MOV|rmsprop_step_output|0|_
FUNC_BEGIN|new_sgd|_|_
PARAM|lr|_|_
RET|sgd_optimizer|_|_
FUNC_END|new_sgd|_|_
FUNC_BEGIN|new_adam|_|_
PARAM|lr|_|_
PARAM|beta1|_|_
PARAM|beta2|_|_
PARAM|eps|_|_
RET|adam_optimizer|_|_
FUNC_END|new_adam|_|_
FUNC_BEGIN|new_rmsprop|_|_
PARAM|lr|_|_
PARAM|alpha|_|_
PARAM|eps|_|_
RET|rmsprop_optimizer|_|_
FUNC_END|new_rmsprop|_|_
FUNC_BEGIN|inv_sqrt|_|_
PARAM|x|_|_
CMP_LE|t0|x|0.0
JUMP_IF_FALSE|L0|t0|_
RET|0.0|_|_
JUMP|L1|_|_
LABEL|L0|_|_
LABEL|L1|_|_
MOV|y|1.0|_
LABEL|L2|_|_
MUL|t1|0.5|y
MUL|t2|x|y
MUL|t3|t2|y
SUB|t4|3.0|t3
MUL|t5|t1|t4
MOV|y|t5|_
LABEL|L3|_|_
JUMP|L2|_|_
LABEL|L4|_|_
RET|y|_|_
FUNC_END|inv_sqrt|_|_
FUNC_BEGIN|ensure_size|_|_
PARAM|values|_|_
PARAM|n|_|_
ARG|values|_|_
CALL|t6|len|1
CMP_EQ|t7|t6|n
JUMP_IF_FALSE|L5|t7|_
RET|values|_|_
JUMP|L6|_|_
LABEL|L5|_|_
LABEL|L6|_|_
MOV|out|"[]"|_
LABEL|L7|_|_
ARG|0.0|_|_
CALL|t8|call|1
LABEL|L8|_|_
JUMP|L7|_|_
LABEL|L9|_|_
RET|out|_|_
FUNC_END|ensure_size|_|_
FUNC_BEGIN|step_tensor|_|_
PARAM|optimizer|_|_
PARAM|params|_|_
PARAM|grads|_|_
ARG|params.data|_|_
CALL|t9|len|1
MOV|n|t9.[]|_
MOV|out|"[]"|_
LABEL|L10|_|_
MUL|t10|optimizer.lr|grads.data.[]
SUB|t11|params.data.[]|t10
ARG|t11|_|_
CALL|t12|call|1
LABEL|L11|_|_
JUMP|L10|_|_
LABEL|L12|_|_
ARG|out|_|_
ARG|params.shape|_|_
ARG|params.requires_grad|_|_
CALL|t13|new|3
RET|t13|_|_
FUNC_END|step_tensor|_|_
FUNC_BEGIN|adam_step|_|_
PARAM|optimizer|_|_
PARAM|params|_|_
PARAM|grads|_|_
ARG|params.data|_|_
CALL|t14|len|1
MOV|n|t14.[]|_
ARG|optimizer.m|_|_
ARG|n|_|_
CALL|t15|ensure_size|2
MOV|m|t15.[]|_
ARG|optimizer.v|_|_
ARG|n|_|_
CALL|t16|ensure_size|2
MOV|v|t16.[]|_
MOV|out|"[]"|_
ADD|t17|optimizer.step|1
MOV|step|t17|_
MUL|t18|optimizer.beta1_pow|optimizer.beta1
MOV|beta1_pow|t18|_
MUL|t19|optimizer.beta2_pow|optimizer.beta2
MOV|beta2_pow|t19|_
SUB|t20|1.0|beta1_pow
MOV|bias_c1|t20|_
SUB|t21|1.0|beta2_pow
MOV|bias_c2|t21|_
MOV|safe_c1|bias_c1|_
MOV|safe_c2|bias_c2|_
LABEL|L13|_|_
MOV|g|grads.data.[]|_
MUL|t22|optimizer.beta1|m.[]
SUB|t23|1.0|optimizer.beta1
MUL|t24|t23|g
ADD|t25|t22|t24
MUL|t26|optimizer.beta2|v.[]
SUB|t27|1.0|optimizer.beta2
MUL|t28|t27|g
MUL|t29|t28|g
ADD|t30|t26|t29
DIV|t31|m.[]|safe_c1
MOV|m_hat|t31|_
DIV|t32|v.[]|safe_c2
MOV|v_hat|t32|_
ADD|t33|v_hat|optimizer.eps
ARG|t33|_|_
CALL|t34|inv_sqrt|1
MOV|denom|t34|_
MUL|t35|optimizer.lr|m_hat
MUL|t36|t35|denom
SUB|t37|params.data.[]|t36
ARG|t37|_|_
CALL|t38|call|1
LABEL|L14|_|_
JUMP|L13|_|_
LABEL|L15|_|_
MOV|next_optimizer|adam_optimizer|_
RET|adam_step_output|_|_
FUNC_END|adam_step|_|_
FUNC_BEGIN|rmsprop_step|_|_
PARAM|optimizer|_|_
PARAM|params|_|_
PARAM|grads|_|_
ARG|params.data|_|_
CALL|t39|len|1
MOV|n|t39.[]|_
ARG|optimizer.avg|_|_
ARG|n|_|_
CALL|t40|ensure_size|2
MOV|avg|t40.[]|_
MOV|out|"[]"|_
LABEL|L16|_|_
MOV|g|grads.data.[]|_
MUL|t41|optimizer.alpha|avg.[]
SUB|t42|1.0|optimizer.alpha
MUL|t43|t42|g
MUL|t44|t43|g
ADD|t45|t41|t44
ADD|t46|avg.[]|optimizer.eps
ARG|t46|_|_
CALL|t47|inv_sqrt|1
MOV|denom|t47|_
MUL|t48|optimizer.lr|g
MUL|t49|t48|denom
SUB|t50|params.data.[]|t49
ARG|t50|_|_
CALL|t51|call|1
LABEL|L17|_|_
JUMP|L16|_|_
LABEL|L18|_|_
MOV|next_optimizer|rmsprop_optimizer|_
RET|rmsprop_step_output|_|_
FUNC_END|rmsprop_step|_|_
